{% extends 'adminbase.html' %}
{% block content %}
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

    <style>
        body,
        html {
            height: 100%;
            background-repeat: no-repeat;
            background-color: #d3d3d3;
            font-family: 'Oxygen', sans-serif;
        }

        .main {
            margin-top: -35px;
        }

        h1.title {
            font-size: 50px;
            font-family: 'Passion One', cursive;
            font-weight: 400;
        }

        hr {
            width: 10%;
            color: #fff;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            margin-bottom: 15px;
        }

        input,
        input::-webkit-input-placeholder {
            font-size: 11px;
            padding-top: 3px;
        }

        .main-login {
            background-color: #fff;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

        }

        .main-center {
            margin-top: 30px;
            margin: 0 auto;
            max-width: 330px;
            padding: 40px 40px;

        }

        .login-button {
            margin-top: 5px;
        }

        .login-register {
            font-size: 11px;
            text-align: center;
        }
    </style>

    <!-- Website Font style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>


    <title>Product Registration</title>
</head>

<body>
    <div class="container">
        <div class="row main">
            <div class="panel-heading">
                <div class="panel-title text-center">
                    <h1 class="title">Product Registration</h1>
                    <hr />
                </div>
            </div>
            <div class="main-login main-center">
                <form action='addProduct' method='post' class="form-horizontal" enctype="multipart/form-data">
                    {% csrf_token %}

                    <div class="form-group">
                        <label for="artname" class="cols-sm-2 control-label">Art Name</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-paint-brush"
                                        aria-hidden="true"></i></span>
                                <input class="form-control" type="text" name="art_name" id="artname"
                                    placeholder="Enter Art Name" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="imageurl" class="cols-sm-2 control-label">Image Name with extension</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-image" aria-hidden="true"></i></span>
                                <input class="form-control" type="file" name="image_name" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="imagedescription" class="cols-sm-2 control-label">Image Description</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-image" aria-hidden="true"></i></span>
                                <textarea class="form-control" name="image_description" id="imagedescription" placeholder="Describe the image in brief" required></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="img-price" class="cols-sm-2 control-label">Price</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-money" aria-hidden="true"></i></span>
                                <input class="form-control" type="text" name="price" id="price" placeholder="Enter Image Price in 0.00" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="instock" class="cols-sm-2 control-label">In Stock</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-check" aria-hidden="true"></i></span>
                                <input class="form-control" type="checkbox" name="instock" id="instock" value="on" checked>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="artist-name" class="cols-sm-2 control-label">Artist Name</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
                                <input class="form-control" type="text" name="artist" id="artistName" required/>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="form-group">
                        <label for="artist-sp" class="cols-sm-2 control-label">Artist Speciality</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-paint-brush" aria-hidden="true"></i></span>
                                <input class="form-control" type="text" name="artistsp" id="artistSp" required />
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="artist-sp" class="cols-sm-2 control-label">Image Tag</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-paint-brush" aria-hidden="true"></i></span>
                                <input class="form-control" type="text" name="tag" id="tag" required/>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Add other fields for price, description, artist name, and artist speciality here -->

                    <div class="form-group">
                        <input type="Submit" name="submit" class="btn btn-primary btn-lg btn-block login-button"></br>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
{% endblock %}